
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HTvYgOTqexFnYVXg9kBMnzcyiNOy48g2q5WqYjcjoiM=
APP_DEBUG=true
APP_URL=http://localhost:8000/

MIX_BASE_URL=http://localhost:8000/api/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vue
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=9fSvd27OQoqDWCIb7spYgtRcrFushNrzUQb87OvMSxGmuP7Gcy55QeLLGKACEqKY
JWT_TTL=10

TELEGRAM_BOT_TOKEN=1254902280:AAHyRVmCkv4x__452bjiT1MBqx3f-Nber4A

FACEBOOK_APP_ID=597970347290153
FACEBOOK_APP_SECRET=af2b2177ff318de65d52fda977a5d613
FACEBOOK_REDIRECT= https://f5128dd5.ngrok.io/api/auth/social/callback/facebook

GOOGLE_CLIENT_ID=326000117545-c5hlrfvs8ibkhda2ougtaa3a0obksh3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2ovGcUHMQD3Ake0d_9Dz-HYM
GOOGLE_REDIRECT_URL=http://localhost:8000/api/auth/social/callback/google
