/*----------------------------------------
  Todo App
------------------------------------------*/
.app-todo .content-area
{
    width: -webkit-calc(100% - 280px);
    width:    -moz-calc(100% - 280px);
    width:         calc(100% - 280px); 
    margin-top: 49px;
}
.app-todo .content-area.content-left
{
    float: left;
}
.app-todo .content-area.content-right
{
    float: right;
}
.app-todo .content-area .app-wrapper .app-search
{
    position: relative;
}
.app-todo .content-area .app-wrapper .app-search .search-icon
{
    position: absolute;
    top: 15px;
    left: 15px;

    color: #bdbdbd;
}
.app-todo .content-area .app-wrapper .app-search .app-filter
{
    max-width: -webkit-calc(100% - 3rem);
    max-width:    -moz-calc(100% - 3rem);
    max-width:         calc(100% - 3rem);
    margin-bottom: .5rem;
    padding: .2rem;
    padding-left: 2.75rem;

    border: none;
    border-radius: .4rem;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2);
}
.app-todo .content-area .app-wrapper .app-search .app-filter:focus
{
    border-bottom: none !important; 
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2) !important;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2) !important;
}
.app-todo .content-area .app-wrapper .todo-header
{
    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;

    padding: 1rem 1.5rem 1rem 3%;

    border-bottom: 1px solid #e0e0e0; 

    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
    -ms-flex-pack: justify;
            justify-content: space-between;
}
.app-todo .content-area .app-wrapper .todo-header .todo-action
{
    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;

    width: 275px;

    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
    -ms-flex-align: center;
            align-items: center;
}
.app-todo .content-area .app-wrapper .todo-header .todo-action .select-action .dropdown-trigger
{
    padding: 0 .75rem;
}
.app-todo .content-area .app-wrapper .todo-header .header-checkbox [type='checkbox'] + span:not(.lever):before,
.app-todo .content-area .app-wrapper .todo-header .header-checkbox [type='checkbox']:not(.filled-in) + span:not(.lever):after
{
    margin-left: 1rem; 

    opacity: .5;
    border-radius: 4px !important;
}
.app-todo .content-area .app-wrapper .delete-task,
.app-todo .content-area .app-wrapper .delete-tasks,
.app-todo .content-area .app-wrapper .sort-task
{
    cursor: pointer;
}
.app-todo .content-area .app-wrapper .collection
{
    margin: 0;

    border: 0;
}
.app-todo .content-area .app-wrapper .collection .collection-item
{
    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;

    padding-left: 0; 

    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
            justify-content: space-around;
}
.app-todo .content-area .app-wrapper .collection .collection-item .list-content
{
    width: 85%;
}
.app-todo .content-area .app-wrapper .collection .collection-item .list-content .list-title-area
{
    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;

    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
    -ms-flex-pack: justify;
            justify-content: space-between;
}
.app-todo .content-area .app-wrapper .collection .collection-item .list-content .list-title
{
    font-weight: 700;
}
.app-todo .content-area .app-wrapper .collection .collection-item .list-content .list-desc
{
    font-size: .9rem;
    line-height: 1.35rem; 

    margin-top: .25rem;

    color: #9e9e9e;
}
.app-todo .content-area .app-wrapper .collection .collection-item .list-content .badge
{
    font-size: .8rem;

    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;

    padding-right: 8px; 

    color: #616161;
    border-radius: 2px;
}
.app-todo .content-area .app-wrapper .collection .collection-item .list-content .badge i
{
    font-size: 1.25rem;
    line-height: 1.5rem;

    margin-right: .25rem !important;
}
.app-todo .content-area .app-wrapper .collection .collection-item .list-date
{
    font-size: .8rem;

    color: #616161;
}
.app-todo .content-area .app-wrapper .collection .collection-item .favorite i.material-icons,
.app-todo .content-area .app-wrapper .collection .collection-item .todo-move i.material-icons,
.app-todo .content-area .app-wrapper .collection .collection-item .delete-task i.material-icons
{
    cursor: pointer; 

    color: #bdbdbd;
}
.app-todo .content-area .app-wrapper .collection .collection-item .todo-move i.icon-move
{
    margin-top: 15px;

    cursor: move;
}
.app-todo .content-area .app-wrapper .collection .collection-item [type='checkbox'] + span:not(.lever):before,
.app-todo .content-area .app-wrapper .collection .collection-item [type='checkbox']:not(.filled-in) + span:not(.lever):after
{
    margin-left: 3px; 

    opacity: .5;
    border-radius: 4px !important;
}

body.dragging,
body.dragging *
{
    cursor: move !important;
}

.dragged
{
    position: absolute;
    z-index: 2000; 

    opacity: .5;
}

@media (min-width: 1560px)
{
    .app-todo .content-area .app-wrapper .todo-header .header-checkbox [type='checkbox'] + span:not(.lever):before,
    .app-todo .content-area .app-wrapper .todo-header .header-checkbox [type='checkbox']:not(.filled-in) + span:not(.lever):after
    {
        margin-left: 1.5rem;
    }
}

@media (max-width: 900px)
{
    .content-area
    {
        margin-top: -110px !important;
    }
    .content-area.content-right,
    .content-area.content-left
    {
        z-index: 1; 

        float: none !important;

        width: 100%;
    }
    .sidebar .sidebar-content .sidenav-trigger
    {
        top: 88px;
    }
}

.add-task-modal .datepicker-modal
{
    width: 85%;
}
