/*----------------------------------------
  ecommerce product page
------------------------------------------*/
#ecommerce-products .card .card-content i.material-icons
{
    cursor: pointer;
}

#ecommerce-products .modal .modal-content i.material-icons
{
    cursor: pointer;
}

#ecommerce-products .card-badge
{
    line-height: 2em;

    position: absolute;
    top: 1rem;
    right: -10rem;

    display: block;

    width: 25rem;
    height: 2em;

    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    text-indent: .8em; 

      background: #8e24aa;
      background: -webkit-linear-gradient(45deg, #8e24aa 0%, #ff6e40 100%);
      background: -moz- oldlinear-gradient(45deg, #8e24aa 0%, #ff6e40 100%);
      background:      -o-linear-gradient(45deg, #8e24aa 0%, #ff6e40 100%);
      background:         linear-gradient(45deg, #8e24aa 0%, #ff6e40 100%);
}
#ecommerce-products .card-badge a
{
    position: relative;

    display: block;

    width: 100%;
    height: 100%;

    text-align: center;
    text-decoration: none; 

    color: #dedede;
}
#ecommerce-products .card-badge a:hover
{
    text-decoration: underline;
}
#ecommerce-products .card-badge a:before,
#ecommerce-products .card-badge a:after
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%; 
    height: 3px;

    content: '';
}
#ecommerce-products .card-badge a:after
{
    top: auto;
    bottom: 0;

    border-bottom-width: 0;
}

#ecommerce-products .prise-text-style
{
    font-size: 20px;

    vertical-align: bottom;
    text-decoration: line-through; 

    color: #c1c1c1 !important;
}

#ecommerce-products .card-content hr,
#ecommerce-products .modal-content hr
{
    opacity: .3;
}

#ecommerce-products .categories-collapsible
{
    border: none; 
    -webkit-box-shadow: none;
            box-shadow: none;
}
#ecommerce-products .categories-collapsible li.active i
{
    -webkit-transform: rotate(90deg);
       -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
            transform: rotate(90deg);
}
#ecommerce-products .categories-collapsible li .collapsible-header
{
    padding-right: 0;
    padding-bottom: 0; 
    padding-left: 0;

    border: none;
}
#ecommerce-products .categories-collapsible li .collapsible-header i
{
    position: absolute;
    right: 0;

    -webkit-transition: all .3s;
       -moz-transition: all .3s;
         -o-transition: all .3s;
            transition: all .3s;
}
#ecommerce-products .categories-collapsible .collapsible-body
{
    padding: 0;
    padding-top: 5px; 
    padding-left: 5px;

    border: 0;
}
#ecommerce-products .categories-collapsible .collapsible-body p
{
    font-size: .9rem; 

    margin-top: 5px;

    cursor: pointer;
}

#ecommerce-products .size-filter ul .active a
{
    color: #fff; 
    background: #7e57c2;
}

#ecommerce-products .size-filter ul li
{
    display: inline-block;
}
#ecommerce-products .size-filter ul li a
{
    font-weight: 700;
    line-height: 34px;

    display: block;

    width: 34px; 
    height: 34px;

    text-align: center;

    border-radius: 3px;
    background: #ede7f6;
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px)
{
    #ecommerce-products .card-content .btn
    {
        display: inline-table;

        width: 100%;
    }
}

@media only screen and (width: 1024px)
{
    #ecommerce-products .electronic-products .col.s12.m4.l4
    {
        width: 49.3333%;
    }
}
