/*----------------------------------------
Form Wizard
------------------------------------------*/
ul.stepper .step .step-content .step-actions
{
            flex-direction: row; 

    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
       -moz-box-pack: end;
    -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
}
ul.stepper .step .step-content .step-actions .btn
{
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display:    -moz-inline-box;
    display: -ms-inline-flexbox;
    display:         inline-flex;
}

ul.stepper.horizontal .step .step-content .step-actions
{
            flex-direction: row-reverse; 

    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
    -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
       -moz-box-orient: horizontal;
       -moz-box-direction: reverse;
        -ms-flex-direction: row-reverse;
}

@media screen and (max-width: 540px)
{
    .section-form-wizard ul.stepper .step .step-content .row .input-field label
    {
        line-height: 1;
    }
}
