/*----------------------------------------
    Page knowledge
------------------------------------------*/
#knowledge .knowledge-content .card-hover :hover i
{
    padding-left: .5rem;

    -webkit-transition: .3s ease-in-out;
       -moz-transition: .3s ease-in-out;
         -o-transition: .3s ease-in-out;
            transition: .3s ease-in-out; 

    text-shadow: 2px 2px 6px #b0bec5;
}

#knowledge .knowledge-content .card-hover i
{
    font-size: 3rem;

    -webkit-transition: .3s ease-in-out;
       -moz-transition: .3s ease-in-out;
         -o-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
}

#knowledge .knowledge-content .card-content-link p a
{
    color: #000;
}

#knowledge .knowledge-content .card-content-link p :hover
{
    text-decoration: underline;
}

#knowledge .search-image
{
    background-image: url('../../images/gallery/faq-search.jpg');
    background-repeat: no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
}

#knowledge .text-shadow
{
    text-shadow: 4px 4px 3px #ee462e30 !important;
}

#knowledge .search-box
{
    width: 95%; 
    padding-left: 1rem;

    border-radius: 3rem;
    -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -7px rgba(0, 0, 0, .2);
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -7px rgba(0, 0, 0, .2);
}

#knowledge .card-border-gray
{
    border: 1px solid #eceff1;
}

#knowledge .background-transparent
{
    background-color: transparent !important;
}

#knowledge .card-hover :hover
{
    background-color: #eceff1;
}

#knowledge .p-35
{
    padding: 35px;
}

/*----------------------------------------
    Page knowledge Licensing
------------------------------------------*/
.page-header-dark #knowledge-licensing .sidebar-title h4,
.page-header-dark #knowledge-licensing .sidebar-title h6,
.page-header-dark #knowledge-licensing-detail .sidebar-title h4,
.page-header-dark #knowledge-licensing-detail .sidebar-title h6
{
    margin-top: .3rem; 

    color: #fff;
}

#knowledge-licensing .licenses p a
{
    color: #000;
}

#knowledge-licensing .licenses p :hover
{
    text-decoration: underline !important;
}

#knowledge-licensing .licenses i
{
    margin-right: .5rem; 

    vertical-align: bottom;
}

@media only screen and (max-width: 1024px)
{
    #knowledge-licensing .licenses .card-width
    {
        width: 100%;
    }
}

/*----------------------------------------
    Page knowledge Licensing Detail
------------------------------------------*/
#knowledge-licensing-detail .licenses-link .licenses-list
{
    cursor: pointer;
}
#knowledge-licensing-detail .licenses-link .licenses-list li
{
    padding: .5rem 1.5rem .5rem 1.5rem;
}
#knowledge-licensing-detail .licenses-link .licenses-list .active
{
    padding: .5rem 1.5rem .5rem 1.5rem;

    color: white; 
    border-radius: .4rem;
    background-color: #ab47bc;
}
